/*문제
<그림 1>과 같이 정사각형 모양의 지도가 있다. 1은 집이 있는 곳을, 0은 집이 없는 곳을 나타낸다. 철수는 이 지도를 가지고 연결된 집들의 모임인 단지를 정의하고, 단지에 번호를 붙이려 한다. 여기서 연결되었다는 것은 어떤 집이 좌우, 혹은 아래위로 다른 집이 있는 경우를 말한다. 대각선상에 집이 있는 경우는 연결된 것이 아니다. <그림 2>는 <그림 1>을 단지별로 번호를 붙인 것이다. 지도를 입력하여 단지수를 출력하고, 각 단지에 속하는 집의 수를 오름차순으로 정렬하여 출력하는 프로그램을 작성하시오.



입력
첫 번째 줄에는 지도의 크기 N(정사각형이므로 가로와 세로의 크기는 같으며 5≤N≤25)이 입력되고, 그 다음 N줄에는 각각 N개의 자료(0혹은 1)가 입력된다.

출력
첫 번째 줄에는 총 단지수를 출력하시오. 그리고 각 단지내 집의 수를 오름차순으로 정렬하여 한 줄에 하나씩 출력하시오. */

import java.util.Collections;
import java.awt.Point;
import java.util.ArrayList;
import java.util.LinkedList;
import java.util.Queue;
import java.util.Scanner;

public class Main {
	static int dx[] = {-1,1,0,0}; // 위, 아래, 왼쪽, 오른쪽
	static int dy[] = {0,0,-1,1};
	static int d[][]; // 해당 칸을 방문했는지 안했는지
	static int arr[][];
	static int t;
	static int num;
	static ArrayList<Integer> ans;
	public static void main(String args[]) throws Exception {
		Scanner sc = new Scanner(System.in);
		t = sc.nextInt();
		arr = new int[t][t];
		d = new int[t][t];
		int cnt=0;
		num=1;
		ans = new ArrayList<>();
		for(int i=0;i<t;i++) {
			String str = sc.next();
			String[] str1 = str.split("");
			for(int j=0;j<t;j++) {
				arr[i][j]=Integer.valueOf(str1[j]);
			}
		}
		
		for(int i=0;i<t;i++) {
			for(int j=0;j<t;j++) {
				if(arr[i][j] == 1 && d[i][j] == 0) {
					bfs(i,j,++cnt);
				}
			}
		}
		
		System.out.println(cnt);
        Collections.sort(ans);
		for(int i=0;i<ans.size();i++) {
			System.out.println(ans.get(i));
		}
	}
	
	public static void bfs(int x,int y,int cnt) {
		Queue<Point> q = new LinkedList<Point>();
		q.add(new Point(x,y));
		d[x][y]=cnt;
		while(!q.isEmpty()) {
			x = q.peek().x;
			y = q.peek().y;
			q.poll();
			for(int k=0;k<4;k++) {
				int nx = x+dx[k],ny = y+dy[k];
				if(0<= nx && nx < t && 0<= ny && ny<t) {
					if(arr[nx][ny] == 1 && d[nx][ny] == 0) {
						q.add(new Point(nx,ny));
						d[nx][ny] = cnt;
						num++;
					}
				}
				
			}
		}
		ans.add(num);
		num=1;
	}
}
