/* 문제
정사각형으로 이루어져 있는 섬과 바다 지도가 주어진다. 섬의 개수를 세는 프로그램을 작성하시오.

한 정사각형과 가로, 세로 또는 대각선으로 연결되어 있는 사각형은 걸어갈 수 있는 사각형이다. 

두 정사각형이 같은 섬에 있으려면, 한 정사각형에서 다른 정사각형으로 걸어서 갈 수 있는 경로가 있어야 한다. 지도는 바다로 둘러쌓여 있으며, 지도 밖으로 나갈 수 없다.

입력
입력은 여러 개의 테스트 케이스로 이루어져 있다. 각 테스트 케이스의 첫째 줄에는 지도의 너비 w와 높이 h가 주어진다. w와 h는 50보다 작거나 같은 양의 정수이다.

둘째 줄부터 h개 줄에는 지도가 주어진다. 1은 땅, 0은 바다이다.

입력의 마지막 줄에는 0이 두 개 주어진다.

출력
각 테스트 케이스에 대해서, 섬의 개수를 출력한다. */



import java.awt.Point;
import java.util.ArrayList;
import java.util.Collections;
import java.util.LinkedList;
import java.util.Queue;
import java.util.Scanner;

public class Main {
	static int[] dx = { -1, 1, 0, 0, -1, -1, 1, 1 };
	static int[] dy = { 0, 0, -1, 1, -1, 1, -1, 1 };
	static int cnt;
	static int h, w;

	public static void main(String args[]) throws Exception {
		Scanner sc = new Scanner(System.in);

		while (true) {
			w = sc.nextInt();
			h = sc.nextInt();
			if (w == 0 && h == 0) {
				break;
			} else {
				cnt = 0;
				int[][] arr = new int[h][w];//지도 
				int[][] d = new int[h][w];//배열을 방문했는지 안했는지 기록 : 1은 방문, 0은 방문안함

				for (int i = 0; i < h; i++) {
					for (int j = 0; j < w; j++) {
						arr[i][j] = sc.nextInt();
					}
				}

				for (int i = 0; i < h; i++) {
					for (int j = 0; j < w; j++) {
						if (arr[i][j] == 1 && d[i][j] == 0) {
							bfs(i, j, d, arr);
							cnt++;
						}
					}
				}
				System.out.println(cnt);
			}
		}
	}

	public static void bfs(int x, int y, int[][] d, int[][] arr) {
		Queue<Point> q = new LinkedList<Point>(); // 자바에 pair가 없어서 point 
		q.add(new Point(x, y));
		d[x][y] = 1;
		while (!q.isEmpty()) {
			x = q.peek().x;
			y = q.peek().y;
			q.poll();
			for (int k = 0; k < 8; k++) {
				int nx = x + dx[k];
				int ny = y + dy[k];
				if (0 <= nx && nx < h && 0 <= ny && ny < w) {
					if (arr[nx][ny] == 1 && d[nx][ny] == 0) {
						q.add(new Point(nx, ny));
						d[nx][ny] = 1;
					}
				}
			}
		}
	}
}

