/*
문제
정수 4를 1, 2, 3의 합으로 나타내는 방법은 총 7가지가 있다. 합을 나타낼 때는 수를 1개 이상 사용해야 한다.

1+1+1+1
1+1+2
1+2+1
2+1+1
2+2
1+3
3+1
정수 n이 주어졌을 때, n을 1, 2, 3의 합으로 나타내는 방법의 수를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 테스트 케이스의 개수 T가 주어진다. 각 테스트 케이스는 한 줄로 이루어져 있고, 정수 n이 주어진다. n은 양수이며 11보다 작다.

출력
각 테스트 케이스마다, n을 1, 2, 3의 합으로 나타내는 방법의 수를 출력한다.
*/


import java.util.Scanner;

public class Main {
	public static void main(String args[]) throws Exception {
		Scanner sc = new Scanner(System.in);
		int T;
		int res=0;
		int n;
		T=sc.nextInt();
		for(int test_case = 1; test_case <= T; test_case++)
		{
			n=sc.nextInt();
			for(int i1=1;i1<=3;i1++) {
				if(i1==n) res++;
				for(int i2=1;i2<=3;i2++) {
					if(i1+i2 == n) res++;
					for(int i3=1;i3<=3;i3++) {
						if(i1+i2+i3 == n) res++;
						for(int i4=1;i4<=3;i4++) {
							if(i1+i2+i3+i4 == n) res++;
							for(int i5=1;i5<=3;i5++) {
								if(i1+i2+i3+i4+i5 == n) res++;
								for(int i6=1;i6<=3;i6++) {
									if(i1+i2+i3+i4+i5+i6 == n) res++;
									for(int i7=1;i7<=3;i7++) {
										if(i1+i2+i3+i4+i5+i6+i7 == n) res++;
										for(int i8=1;i8<=3;i8++) {
											if(i1+i2+i3+i4+i5+i6+i7+i8 == n) res++;
											for(int i9=1;i9<=3;i9++) {
												if(i1+i2+i3+i4+i5+i6+i7+i8+i9 == n) res++;
												for(int i0=1;i0<=3;i0++) {
													if(i1+i2+i3+i4+i5+i6+i7+i8+i9+i0 == n) res++;
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
			System.out.println(res);
			res=0;
		}
	}
}
